text-transparent
text-current
text-black
text-white
text-gray-50
text-gray-100
text-gray-200
text-gray-300
text-gray-400
text-gray-500
text-gray-600
text-gray-700
text-gray-800
text-gray-900
text-red-50
text-red-100
text-red-200
text-red-300
text-red-400
text-red-500
text-red-600
text-red-700
text-red-800
text-red-900
text-yellow-50
text-yellow-100
text-yellow-200
text-yellow-300
text-yellow-400
text-yellow-500
text-yellow-600
text-yellow-700
text-yellow-800
text-yellow-900
text-green-50
text-green-100
text-green-200
text-green-300
text-green-400
text-green-500
text-green-600
text-green-700
text-green-800
text-green-900
text-blue-50
text-blue-100
text-blue-200
text-blue-300
text-blue-400
text-blue-500
text-blue-600
text-blue-700
text-blue-800
text-blue-900
text-indigo-50
text-indigo-100
text-indigo-200
text-indigo-300
text-indigo-400
text-indigo-500
text-indigo-600
text-indigo-700
text-indigo-800
text-indigo-900
text-purple-50
text-purple-100
text-purple-200
text-purple-300
text-purple-400
text-purple-500
text-purple-600
text-purple-700
text-purple-800
text-purple-900
text-pink-50
text-pink-100
text-pink-200
text-pink-300
text-pink-400
text-pink-500
text-pink-600
text-pink-700
text-pink-800
text-pink-900
text-primary
bg-transparent
bg-current
bg-black
bg-white
bg-gray-50
bg-gray-100
bg-gray-200
bg-gray-300
bg-gray-400
bg-gray-500
bg-gray-600
bg-gray-700
bg-gray-800
bg-gray-900
bg-red-50
bg-red-100
bg-red-200
bg-red-300
bg-red-400
bg-red-500
bg-red-600
bg-red-700
bg-red-800
bg-red-900
bg-yellow-50
bg-yellow-100
bg-yellow-200
bg-yellow-300
bg-yellow-400
bg-yellow-500
bg-yellow-600
bg-yellow-700
bg-yellow-800
bg-yellow-900
bg-green-50
bg-green-100
bg-green-200
bg-green-300
bg-green-400
bg-green-500
bg-green-600
bg-green-700
bg-green-800
bg-green-900
bg-blue-50
bg-blue-100
bg-blue-200
bg-blue-300
bg-blue-400
bg-blue-500
bg-blue-600
bg-blue-700
bg-blue-800
bg-blue-900
bg-indigo-50
bg-indigo-100
bg-indigo-200
bg-indigo-300
bg-indigo-400
bg-indigo-500
bg-indigo-600
bg-indigo-700
bg-indigo-800
bg-indigo-900
bg-purple-50
bg-purple-100
bg-purple-200
bg-purple-300
bg-purple-400
bg-purple-500
bg-purple-600
bg-purple-700
bg-purple-800
bg-purple-900
bg-pink-50
bg-pink-100
bg-pink-200
bg-pink-300
bg-pink-400
bg-pink-500
bg-pink-600
bg-pink-700
bg-pink-800
bg-pink-900
bg-primary
dark:bg-transparent
dark:bg-current
dark:bg-black
dark:bg-white
dark:bg-gray-50
dark:bg-gray-100
dark:bg-gray-200
dark:bg-gray-300
dark:bg-gray-400
dark:bg-gray-500
dark:bg-gray-600
dark:bg-gray-700
dark:bg-gray-800
dark:bg-gray-900
dark:bg-red-50
dark:bg-red-100
dark:bg-red-200
dark:bg-red-300
dark:bg-red-400
dark:bg-red-500
dark:bg-red-600
dark:bg-red-700
dark:bg-red-800
dark:bg-red-900
dark:bg-yellow-50
dark:bg-yellow-100
dark:bg-yellow-200
dark:bg-yellow-300
dark:bg-yellow-400
dark:bg-yellow-500
dark:bg-yellow-600
dark:bg-yellow-700
dark:bg-yellow-800
dark:bg-yellow-900
dark:bg-green-50
dark:bg-green-100
dark:bg-green-200
dark:bg-green-300
dark:bg-green-400
dark:bg-green-500
dark:bg-green-600
dark:bg-green-700
dark:bg-green-800
dark:bg-green-900
dark:bg-blue-50
dark:bg-blue-100
dark:bg-blue-200
dark:bg-blue-300
dark:bg-blue-400
dark:bg-blue-500
dark:bg-blue-600
dark:bg-blue-700
dark:bg-blue-800
dark:bg-blue-900
dark:bg-indigo-50
dark:bg-indigo-100
dark:bg-indigo-200
dark:bg-indigo-300
dark:bg-indigo-400
dark:bg-indigo-500
dark:bg-indigo-600
dark:bg-indigo-700
dark:bg-indigo-800
dark:bg-indigo-900
dark:bg-purple-50
dark:bg-purple-100
dark:bg-purple-200
dark:bg-purple-300
dark:bg-purple-400
dark:bg-purple-500
dark:bg-purple-600
dark:bg-purple-700
dark:bg-purple-800
dark:bg-purple-900
dark:bg-pink-50
dark:bg-pink-100
dark:bg-pink-200
dark:bg-pink-300
dark:bg-pink-400
dark:bg-pink-500
dark:bg-pink-600
dark:bg-pink-700
dark:bg-pink-800
dark:bg-pink-900
dark:bg-primary
dark:hover:bg-transparent
dark:hover:bg-current
dark:hover:bg-black
dark:hover:bg-white
dark:hover:bg-gray-50
dark:hover:bg-gray-100
dark:hover:bg-gray-200
dark:hover:bg-gray-300
dark:hover:bg-gray-400
dark:hover:bg-gray-500
dark:hover:bg-gray-600
dark:hover:bg-gray-700
dark:hover:bg-gray-800
dark:hover:bg-gray-900
dark:hover:bg-red-50
dark:hover:bg-red-100
dark:hover:bg-red-200
dark:hover:bg-red-300
dark:hover:bg-red-400
dark:hover:bg-red-500
dark:hover:bg-red-600
dark:hover:bg-red-700
dark:hover:bg-red-800
dark:hover:bg-red-900
dark:hover:bg-yellow-50
dark:hover:bg-yellow-100
dark:hover:bg-yellow-200
dark:hover:bg-yellow-300
dark:hover:bg-yellow-400
dark:hover:bg-yellow-500
dark:hover:bg-yellow-600
dark:hover:bg-yellow-700
dark:hover:bg-yellow-800
dark:hover:bg-yellow-900
dark:hover:bg-green-50
dark:hover:bg-green-100
dark:hover:bg-green-200
dark:hover:bg-green-300
dark:hover:bg-green-400
dark:hover:bg-green-500
dark:hover:bg-green-600
dark:hover:bg-green-700
dark:hover:bg-green-800
dark:hover:bg-green-900
dark:hover:bg-blue-50
dark:hover:bg-blue-100
dark:hover:bg-blue-200
dark:hover:bg-blue-300
dark:hover:bg-blue-400
dark:hover:bg-blue-500
dark:hover:bg-blue-600
dark:hover:bg-blue-700
dark:hover:bg-blue-800
dark:hover:bg-blue-900
dark:hover:bg-indigo-50
dark:hover:bg-indigo-100
dark:hover:bg-indigo-200
dark:hover:bg-indigo-300
dark:hover:bg-indigo-400
dark:hover:bg-indigo-500
dark:hover:bg-indigo-600
dark:hover:bg-indigo-700
dark:hover:bg-indigo-800
dark:hover:bg-indigo-900
dark:hover:bg-purple-50
dark:hover:bg-purple-100
dark:hover:bg-purple-200
dark:hover:bg-purple-300
dark:hover:bg-purple-400
dark:hover:bg-purple-500
dark:hover:bg-purple-600
dark:hover:bg-purple-700
dark:hover:bg-purple-800
dark:hover:bg-purple-900
dark:hover:bg-pink-50
dark:hover:bg-pink-100
dark:hover:bg-pink-200
dark:hover:bg-pink-300
dark:hover:bg-pink-400
dark:hover:bg-pink-500
dark:hover:bg-pink-600
dark:hover:bg-pink-700
dark:hover:bg-pink-800
dark:hover:bg-pink-900
dark:hover:bg-primary
dark:active:bg-transparent
dark:active:bg-current
dark:active:bg-black
dark:active:bg-white
dark:active:bg-gray-50
dark:active:bg-gray-100
dark:active:bg-gray-200
dark:active:bg-gray-300
dark:active:bg-gray-400
dark:active:bg-gray-500
dark:active:bg-gray-600
dark:active:bg-gray-700
dark:active:bg-gray-800
dark:active:bg-gray-900
dark:active:bg-red-50
dark:active:bg-red-100
dark:active:bg-red-200
dark:active:bg-red-300
dark:active:bg-red-400
dark:active:bg-red-500
dark:active:bg-red-600
dark:active:bg-red-700
dark:active:bg-red-800
dark:active:bg-red-900
dark:active:bg-yellow-50
dark:active:bg-yellow-100
dark:active:bg-yellow-200
dark:active:bg-yellow-300
dark:active:bg-yellow-400
dark:active:bg-yellow-500
dark:active:bg-yellow-600
dark:active:bg-yellow-700
dark:active:bg-yellow-800
dark:active:bg-yellow-900
dark:active:bg-green-50
dark:active:bg-green-100
dark:active:bg-green-200
dark:active:bg-green-300
dark:active:bg-green-400
dark:active:bg-green-500
dark:active:bg-green-600
dark:active:bg-green-700
dark:active:bg-green-800
dark:active:bg-green-900
dark:active:bg-blue-50
dark:active:bg-blue-100
dark:active:bg-blue-200
dark:active:bg-blue-300
dark:active:bg-blue-400
dark:active:bg-blue-500
dark:active:bg-blue-600
dark:active:bg-blue-700
dark:active:bg-blue-800
dark:active:bg-blue-900
dark:active:bg-indigo-50
dark:active:bg-indigo-100
dark:active:bg-indigo-200
dark:active:bg-indigo-300
dark:active:bg-indigo-400
dark:active:bg-indigo-500
dark:active:bg-indigo-600
dark:active:bg-indigo-700
dark:active:bg-indigo-800
dark:active:bg-indigo-900
dark:active:bg-purple-50
dark:active:bg-purple-100
dark:active:bg-purple-200
dark:active:bg-purple-300
dark:active:bg-purple-400
dark:active:bg-purple-500
dark:active:bg-purple-600
dark:active:bg-purple-700
dark:active:bg-purple-800
dark:active:bg-purple-900
dark:active:bg-pink-50
dark:active:bg-pink-100
dark:active:bg-pink-200
dark:active:bg-pink-300
dark:active:bg-pink-400
dark:active:bg-pink-500
dark:active:bg-pink-600
dark:active:bg-pink-700
dark:active:bg-pink-800
dark:active:bg-pink-900
dark:active:bg-primary
hover:text-transparent
hover:text-current
hover:text-black
hover:text-white
hover:text-gray-50
hover:text-gray-100
hover:text-gray-200
hover:text-gray-300
hover:text-gray-400
hover:text-gray-500
hover:text-gray-600
hover:text-gray-700
hover:text-gray-800
hover:text-gray-900
hover:text-red-50
hover:text-red-100
hover:text-red-200
hover:text-red-300
hover:text-red-400
hover:text-red-500
hover:text-red-600
hover:text-red-700
hover:text-red-800
hover:text-red-900
hover:text-yellow-50
hover:text-yellow-100
hover:text-yellow-200
hover:text-yellow-300
hover:text-yellow-400
hover:text-yellow-500
hover:text-yellow-600
hover:text-yellow-700
hover:text-yellow-800
hover:text-yellow-900
hover:text-green-50
hover:text-green-100
hover:text-green-200
hover:text-green-300
hover:text-green-400
hover:text-green-500
hover:text-green-600
hover:text-green-700
hover:text-green-800
hover:text-green-900
hover:text-blue-50
hover:text-blue-100
hover:text-blue-200
hover:text-blue-300
hover:text-blue-400
hover:text-blue-500
hover:text-blue-600
hover:text-blue-700
hover:text-blue-800
hover:text-blue-900
hover:text-indigo-50
hover:text-indigo-100
hover:text-indigo-200
hover:text-indigo-300
hover:text-indigo-400
hover:text-indigo-500
hover:text-indigo-600
hover:text-indigo-700
hover:text-indigo-800
hover:text-indigo-900
hover:text-purple-50
hover:text-purple-100
hover:text-purple-200
hover:text-purple-300
hover:text-purple-400
hover:text-purple-500
hover:text-purple-600
hover:text-purple-700
hover:text-purple-800
hover:text-purple-900
hover:text-pink-50
hover:text-pink-100
hover:text-pink-200
hover:text-pink-300
hover:text-pink-400
hover:text-pink-500
hover:text-pink-600
hover:text-pink-700
hover:text-pink-800
hover:text-pink-900
hover:text-primary
hover:bg-transparent
hover:bg-current
hover:bg-black
hover:bg-white
hover:bg-gray-50
hover:bg-gray-100
hover:bg-gray-200
hover:bg-gray-300
hover:bg-gray-400
hover:bg-gray-500
hover:bg-gray-600
hover:bg-gray-700
hover:bg-gray-800
hover:bg-gray-900
hover:bg-red-50
hover:bg-red-100
hover:bg-red-200
hover:bg-red-300
hover:bg-red-400
hover:bg-red-500
hover:bg-red-600
hover:bg-red-700
hover:bg-red-800
hover:bg-red-900
hover:bg-yellow-50
hover:bg-yellow-100
hover:bg-yellow-200
hover:bg-yellow-300
hover:bg-yellow-400
hover:bg-yellow-500
hover:bg-yellow-600
hover:bg-yellow-700
hover:bg-yellow-800
hover:bg-yellow-900
hover:bg-green-50
hover:bg-green-100
hover:bg-green-200
hover:bg-green-300
hover:bg-green-400
hover:bg-green-500
hover:bg-green-600
hover:bg-green-700
hover:bg-green-800
hover:bg-green-900
hover:bg-blue-50
hover:bg-blue-100
hover:bg-blue-200
hover:bg-blue-300
hover:bg-blue-400
hover:bg-blue-500
hover:bg-blue-600
hover:bg-blue-700
hover:bg-blue-800
hover:bg-blue-900
hover:bg-indigo-50
hover:bg-indigo-100
hover:bg-indigo-200
hover:bg-indigo-300
hover:bg-indigo-400
hover:bg-indigo-500
hover:bg-indigo-600
hover:bg-indigo-700
hover:bg-indigo-800
hover:bg-indigo-900
hover:bg-purple-50
hover:bg-purple-100
hover:bg-purple-200
hover:bg-purple-300
hover:bg-purple-400
hover:bg-purple-500
hover:bg-purple-600
hover:bg-purple-700
hover:bg-purple-800
hover:bg-purple-900
hover:bg-pink-50
hover:bg-pink-100
hover:bg-pink-200
hover:bg-pink-300
hover:bg-pink-400
hover:bg-pink-500
hover:bg-pink-600
hover:bg-pink-700
hover:bg-pink-800
hover:bg-pink-900
hover:bg-primary
active:bg-transparent
active:bg-current
active:bg-black
active:bg-white
active:bg-gray-50
active:bg-gray-100
active:bg-gray-200
active:bg-gray-300
active:bg-gray-400
active:bg-gray-500
active:bg-gray-600
active:bg-gray-700
active:bg-gray-800
active:bg-gray-900
active:bg-red-50
active:bg-red-100
active:bg-red-200
active:bg-red-300
active:bg-red-400
active:bg-red-500
active:bg-red-600
active:bg-red-700
active:bg-red-800
active:bg-red-900
active:bg-yellow-50
active:bg-yellow-100
active:bg-yellow-200
active:bg-yellow-300
active:bg-yellow-400
active:bg-yellow-500
active:bg-yellow-600
active:bg-yellow-700
active:bg-yellow-800
active:bg-yellow-900
active:bg-green-50
active:bg-green-100
active:bg-green-200
active:bg-green-300
active:bg-green-400
active:bg-green-500
active:bg-green-600
active:bg-green-700
active:bg-green-800
active:bg-green-900
active:bg-blue-50
active:bg-blue-100
active:bg-blue-200
active:bg-blue-300
active:bg-blue-400
active:bg-blue-500
active:bg-blue-600
active:bg-blue-700
active:bg-blue-800
active:bg-blue-900
active:bg-indigo-50
active:bg-indigo-100
active:bg-indigo-200
active:bg-indigo-300
active:bg-indigo-400
active:bg-indigo-500
active:bg-indigo-600
active:bg-indigo-700
active:bg-indigo-800
active:bg-indigo-900
active:bg-purple-50
active:bg-purple-100
active:bg-purple-200
active:bg-purple-300
active:bg-purple-400
active:bg-purple-500
active:bg-purple-600
active:bg-purple-700
active:bg-purple-800
active:bg-purple-900
active:bg-pink-50
active:bg-pink-100
active:bg-pink-200
active:bg-pink-300
active:bg-pink-400
active:bg-pink-500
active:bg-pink-600
active:bg-pink-700
active:bg-pink-800
active:bg-pink-900
active:bg-primary
ring-transparent
ring-current
ring-black
ring-white
ring-gray-50
ring-gray-100
ring-gray-200
ring-gray-300
ring-gray-400
ring-gray-500
ring-gray-600
ring-gray-700
ring-gray-800
ring-gray-900
ring-red-50
ring-red-100
ring-red-200
ring-red-300
ring-red-400
ring-red-500
ring-red-600
ring-red-700
ring-red-800
ring-red-900
ring-yellow-50
ring-yellow-100
ring-yellow-200
ring-yellow-300
ring-yellow-400
ring-yellow-500
ring-yellow-600
ring-yellow-700
ring-yellow-800
ring-yellow-900
ring-green-50
ring-green-100
ring-green-200
ring-green-300
ring-green-400
ring-green-500
ring-green-600
ring-green-700
ring-green-800
ring-green-900
ring-blue-50
ring-blue-100
ring-blue-200
ring-blue-300
ring-blue-400
ring-blue-500
ring-blue-600
ring-blue-700
ring-blue-800
ring-blue-900
ring-indigo-50
ring-indigo-100
ring-indigo-200
ring-indigo-300
ring-indigo-400
ring-indigo-500
ring-indigo-600
ring-indigo-700
ring-indigo-800
ring-indigo-900
ring-purple-50
ring-purple-100
ring-purple-200
ring-purple-300
ring-purple-400
ring-purple-500
ring-purple-600
ring-purple-700
ring-purple-800
ring-purple-900
ring-pink-50
ring-pink-100
ring-pink-200
ring-pink-300
ring-pink-400
ring-pink-500
ring-pink-600
ring-pink-700
ring-pink-800
ring-pink-900
ring-primary
hover:ring-transparent
hover:ring-current
hover:ring-black
hover:ring-white
hover:ring-gray-50
hover:ring-gray-100
hover:ring-gray-200
hover:ring-gray-300
hover:ring-gray-400
hover:ring-gray-500
hover:ring-gray-600
hover:ring-gray-700
hover:ring-gray-800
hover:ring-gray-900
hover:ring-red-50
hover:ring-red-100
hover:ring-red-200
hover:ring-red-300
hover:ring-red-400
hover:ring-red-500
hover:ring-red-600
hover:ring-red-700
hover:ring-red-800
hover:ring-red-900
hover:ring-yellow-50
hover:ring-yellow-100
hover:ring-yellow-200
hover:ring-yellow-300
hover:ring-yellow-400
hover:ring-yellow-500
hover:ring-yellow-600
hover:ring-yellow-700
hover:ring-yellow-800
hover:ring-yellow-900
hover:ring-green-50
hover:ring-green-100
hover:ring-green-200
hover:ring-green-300
hover:ring-green-400
hover:ring-green-500
hover:ring-green-600
hover:ring-green-700
hover:ring-green-800
hover:ring-green-900
hover:ring-blue-50
hover:ring-blue-100
hover:ring-blue-200
hover:ring-blue-300
hover:ring-blue-400
hover:ring-blue-500
hover:ring-blue-600
hover:ring-blue-700
hover:ring-blue-800
hover:ring-blue-900
hover:ring-indigo-50
hover:ring-indigo-100
hover:ring-indigo-200
hover:ring-indigo-300
hover:ring-indigo-400
hover:ring-indigo-500
hover:ring-indigo-600
hover:ring-indigo-700
hover:ring-indigo-800
hover:ring-indigo-900
hover:ring-purple-50
hover:ring-purple-100
hover:ring-purple-200
hover:ring-purple-300
hover:ring-purple-400
hover:ring-purple-500
hover:ring-purple-600
hover:ring-purple-700
hover:ring-purple-800
hover:ring-purple-900
hover:ring-pink-50
hover:ring-pink-100
hover:ring-pink-200
hover:ring-pink-300
hover:ring-pink-400
hover:ring-pink-500
hover:ring-pink-600
hover:ring-pink-700
hover:ring-pink-800
hover:ring-pink-900
hover:ring-primary
focus:ring-transparent
focus:ring-current
focus:ring-black
focus:ring-white
focus:ring-gray-50
focus:ring-gray-100
focus:ring-gray-200
focus:ring-gray-300
focus:ring-gray-400
focus:ring-gray-500
focus:ring-gray-600
focus:ring-gray-700
focus:ring-gray-800
focus:ring-gray-900
focus:ring-red-50
focus:ring-red-100
focus:ring-red-200
focus:ring-red-300
focus:ring-red-400
focus:ring-red-500
focus:ring-red-600
focus:ring-red-700
focus:ring-red-800
focus:ring-red-900
focus:ring-yellow-50
focus:ring-yellow-100
focus:ring-yellow-200
focus:ring-yellow-300
focus:ring-yellow-400
focus:ring-yellow-500
focus:ring-yellow-600
focus:ring-yellow-700
focus:ring-yellow-800
focus:ring-yellow-900
focus:ring-green-50
focus:ring-green-100
focus:ring-green-200
focus:ring-green-300
focus:ring-green-400
focus:ring-green-500
focus:ring-green-600
focus:ring-green-700
focus:ring-green-800
focus:ring-green-900
focus:ring-blue-50
focus:ring-blue-100
focus:ring-blue-200
focus:ring-blue-300
focus:ring-blue-400
focus:ring-blue-500
focus:ring-blue-600
focus:ring-blue-700
focus:ring-blue-800
focus:ring-blue-900
focus:ring-indigo-50
focus:ring-indigo-100
focus:ring-indigo-200
focus:ring-indigo-300
focus:ring-indigo-400
focus:ring-indigo-500
focus:ring-indigo-600
focus:ring-indigo-700
focus:ring-indigo-800
focus:ring-indigo-900
focus:ring-purple-50
focus:ring-purple-100
focus:ring-purple-200
focus:ring-purple-300
focus:ring-purple-400
focus:ring-purple-500
focus:ring-purple-600
focus:ring-purple-700
focus:ring-purple-800
focus:ring-purple-900
focus:ring-pink-50
focus:ring-pink-100
focus:ring-pink-200
focus:ring-pink-300
focus:ring-pink-400
focus:ring-pink-500
focus:ring-pink-600
focus:ring-pink-700
focus:ring-pink-800
focus:ring-pink-900
focus:ring-primary
focus-within:ring-transparent
focus-within:ring-current
focus-within:ring-black
focus-within:ring-white
focus-within:ring-gray-50
focus-within:ring-gray-100
focus-within:ring-gray-200
focus-within:ring-gray-300
focus-within:ring-gray-400
focus-within:ring-gray-500
focus-within:ring-gray-600
focus-within:ring-gray-700
focus-within:ring-gray-800
focus-within:ring-gray-900
focus-within:ring-red-50
focus-within:ring-red-100
focus-within:ring-red-200
focus-within:ring-red-300
focus-within:ring-red-400
focus-within:ring-red-500
focus-within:ring-red-600
focus-within:ring-red-700
focus-within:ring-red-800
focus-within:ring-red-900
focus-within:ring-yellow-50
focus-within:ring-yellow-100
focus-within:ring-yellow-200
focus-within:ring-yellow-300
focus-within:ring-yellow-400
focus-within:ring-yellow-500
focus-within:ring-yellow-600
focus-within:ring-yellow-700
focus-within:ring-yellow-800
focus-within:ring-yellow-900
focus-within:ring-green-50
focus-within:ring-green-100
focus-within:ring-green-200
focus-within:ring-green-300
focus-within:ring-green-400
focus-within:ring-green-500
focus-within:ring-green-600
focus-within:ring-green-700
focus-within:ring-green-800
focus-within:ring-green-900
focus-within:ring-blue-50
focus-within:ring-blue-100
focus-within:ring-blue-200
focus-within:ring-blue-300
focus-within:ring-blue-400
focus-within:ring-blue-500
focus-within:ring-blue-600
focus-within:ring-blue-700
focus-within:ring-blue-800
focus-within:ring-blue-900
focus-within:ring-indigo-50
focus-within:ring-indigo-100
focus-within:ring-indigo-200
focus-within:ring-indigo-300
focus-within:ring-indigo-400
focus-within:ring-indigo-500
focus-within:ring-indigo-600
focus-within:ring-indigo-700
focus-within:ring-indigo-800
focus-within:ring-indigo-900
focus-within:ring-purple-50
focus-within:ring-purple-100
focus-within:ring-purple-200
focus-within:ring-purple-300
focus-within:ring-purple-400
focus-within:ring-purple-500
focus-within:ring-purple-600
focus-within:ring-purple-700
focus-within:ring-purple-800
focus-within:ring-purple-900
focus-within:ring-pink-50
focus-within:ring-pink-100
focus-within:ring-pink-200
focus-within:ring-pink-300
focus-within:ring-pink-400
focus-within:ring-pink-500
focus-within:ring-pink-600
focus-within:ring-pink-700
focus-within:ring-pink-800
focus-within:ring-pink-900
focus-within:ring-primary
border-transparent
border-current
border-black
border-white
border-gray-50
border-gray-100
border-gray-200
border-gray-300
border-gray-400
border-gray-500
border-gray-600
border-gray-700
border-gray-800
border-gray-900
border-red-50
border-red-100
border-red-200
border-red-300
border-red-400
border-red-500
border-red-600
border-red-700
border-red-800
border-red-900
border-yellow-50
border-yellow-100
border-yellow-200
border-yellow-300
border-yellow-400
border-yellow-500
border-yellow-600
border-yellow-700
border-yellow-800
border-yellow-900
border-green-50
border-green-100
border-green-200
border-green-300
border-green-400
border-green-500
border-green-600
border-green-700
border-green-800
border-green-900
border-blue-50
border-blue-100
border-blue-200
border-blue-300
border-blue-400
border-blue-500
border-blue-600
border-blue-700
border-blue-800
border-blue-900
border-indigo-50
border-indigo-100
border-indigo-200
border-indigo-300
border-indigo-400
border-indigo-500
border-indigo-600
border-indigo-700
border-indigo-800
border-indigo-900
border-purple-50
border-purple-100
border-purple-200
border-purple-300
border-purple-400
border-purple-500
border-purple-600
border-purple-700
border-purple-800
border-purple-900
border-pink-50
border-pink-100
border-pink-200
border-pink-300
border-pink-400
border-pink-500
border-pink-600
border-pink-700
border-pink-800
border-pink-900
border-primary
focus:border-transparent
focus:border-current
focus:border-black
focus:border-white
focus:border-gray-50
focus:border-gray-100
focus:border-gray-200
focus:border-gray-300
focus:border-gray-400
focus:border-gray-500
focus:border-gray-600
focus:border-gray-700
focus:border-gray-800
focus:border-gray-900
focus:border-red-50
focus:border-red-100
focus:border-red-200
focus:border-red-300
focus:border-red-400
focus:border-red-500
focus:border-red-600
focus:border-red-700
focus:border-red-800
focus:border-red-900
focus:border-yellow-50
focus:border-yellow-100
focus:border-yellow-200
focus:border-yellow-300
focus:border-yellow-400
focus:border-yellow-500
focus:border-yellow-600
focus:border-yellow-700
focus:border-yellow-800
focus:border-yellow-900
focus:border-green-50
focus:border-green-100
focus:border-green-200
focus:border-green-300
focus:border-green-400
focus:border-green-500
focus:border-green-600
focus:border-green-700
focus:border-green-800
focus:border-green-900
focus:border-blue-50
focus:border-blue-100
focus:border-blue-200
focus:border-blue-300
focus:border-blue-400
focus:border-blue-500
focus:border-blue-600
focus:border-blue-700
focus:border-blue-800
focus:border-blue-900
focus:border-indigo-50
focus:border-indigo-100
focus:border-indigo-200
focus:border-indigo-300
focus:border-indigo-400
focus:border-indigo-500
focus:border-indigo-600
focus:border-indigo-700
focus:border-indigo-800
focus:border-indigo-900
focus:border-purple-50
focus:border-purple-100
focus:border-purple-200
focus:border-purple-300
focus:border-purple-400
focus:border-purple-500
focus:border-purple-600
focus:border-purple-700
focus:border-purple-800
focus:border-purple-900
focus:border-pink-50
focus:border-pink-100
focus:border-pink-200
focus:border-pink-300
focus:border-pink-400
focus:border-pink-500
focus:border-pink-600
focus:border-pink-700
focus:border-pink-800
focus:border-pink-900
focus:border-primary
focus-within:border-transparent
focus-within:border-current
focus-within:border-black
focus-within:border-white
focus-within:border-gray-50
focus-within:border-gray-100
focus-within:border-gray-200
focus-within:border-gray-300
focus-within:border-gray-400
focus-within:border-gray-500
focus-within:border-gray-600
focus-within:border-gray-700
focus-within:border-gray-800
focus-within:border-gray-900
focus-within:border-red-50
focus-within:border-red-100
focus-within:border-red-200
focus-within:border-red-300
focus-within:border-red-400
focus-within:border-red-500
focus-within:border-red-600
focus-within:border-red-700
focus-within:border-red-800
focus-within:border-red-900
focus-within:border-yellow-50
focus-within:border-yellow-100
focus-within:border-yellow-200
focus-within:border-yellow-300
focus-within:border-yellow-400
focus-within:border-yellow-500
focus-within:border-yellow-600
focus-within:border-yellow-700
focus-within:border-yellow-800
focus-within:border-yellow-900
focus-within:border-green-50
focus-within:border-green-100
focus-within:border-green-200
focus-within:border-green-300
focus-within:border-green-400
focus-within:border-green-500
focus-within:border-green-600
focus-within:border-green-700
focus-within:border-green-800
focus-within:border-green-900
focus-within:border-blue-50
focus-within:border-blue-100
focus-within:border-blue-200
focus-within:border-blue-300
focus-within:border-blue-400
focus-within:border-blue-500
focus-within:border-blue-600
focus-within:border-blue-700
focus-within:border-blue-800
focus-within:border-blue-900
focus-within:border-indigo-50
focus-within:border-indigo-100
focus-within:border-indigo-200
focus-within:border-indigo-300
focus-within:border-indigo-400
focus-within:border-indigo-500
focus-within:border-indigo-600
focus-within:border-indigo-700
focus-within:border-indigo-800
focus-within:border-indigo-900
focus-within:border-purple-50
focus-within:border-purple-100
focus-within:border-purple-200
focus-within:border-purple-300
focus-within:border-purple-400
focus-within:border-purple-500
focus-within:border-purple-600
focus-within:border-purple-700
focus-within:border-purple-800
focus-within:border-purple-900
focus-within:border-pink-50
focus-within:border-pink-100
focus-within:border-pink-200
focus-within:border-pink-300
focus-within:border-pink-400
focus-within:border-pink-500
focus-within:border-pink-600
focus-within:border-pink-700
focus-within:border-pink-800
focus-within:border-pink-900
focus-within:border-primary
dark:text-transparent
dark:text-current
dark:text-black
dark:text-white
dark:text-gray-50
dark:text-gray-100
dark:text-gray-200
dark:text-gray-300
dark:text-gray-400
dark:text-gray-500
dark:text-gray-600
dark:text-gray-700
dark:text-gray-800
dark:text-gray-900
dark:text-red-50
dark:text-red-100
dark:text-red-200
dark:text-red-300
dark:text-red-400
dark:text-red-500
dark:text-red-600
dark:text-red-700
dark:text-red-800
dark:text-red-900
dark:text-yellow-50
dark:text-yellow-100
dark:text-yellow-200
dark:text-yellow-300
dark:text-yellow-400
dark:text-yellow-500
dark:text-yellow-600
dark:text-yellow-700
dark:text-yellow-800
dark:text-yellow-900
dark:text-green-50
dark:text-green-100
dark:text-green-200
dark:text-green-300
dark:text-green-400
dark:text-green-500
dark:text-green-600
dark:text-green-700
dark:text-green-800
dark:text-green-900
dark:text-blue-50
dark:text-blue-100
dark:text-blue-200
dark:text-blue-300
dark:text-blue-400
dark:text-blue-500
dark:text-blue-600
dark:text-blue-700
dark:text-blue-800
dark:text-blue-900
dark:text-indigo-50
dark:text-indigo-100
dark:text-indigo-200
dark:text-indigo-300
dark:text-indigo-400
dark:text-indigo-500
dark:text-indigo-600
dark:text-indigo-700
dark:text-indigo-800
dark:text-indigo-900
dark:text-purple-50
dark:text-purple-100
dark:text-purple-200
dark:text-purple-300
dark:text-purple-400
dark:text-purple-500
dark:text-purple-600
dark:text-purple-700
dark:text-purple-800
dark:text-purple-900
dark:text-pink-50
dark:text-pink-100
dark:text-pink-200
dark:text-pink-300
dark:text-pink-400
dark:text-pink-500
dark:text-pink-600
dark:text-pink-700
dark:text-pink-800
dark:text-pink-900
dark:text-primary
dark:hover:text-transparent
dark:hover:text-current
dark:hover:text-black
dark:hover:text-white
dark:hover:text-gray-50
dark:hover:text-gray-100
dark:hover:text-gray-200
dark:hover:text-gray-300
dark:hover:text-gray-400
dark:hover:text-gray-500
dark:hover:text-gray-600
dark:hover:text-gray-700
dark:hover:text-gray-800
dark:hover:text-gray-900
dark:hover:text-red-50
dark:hover:text-red-100
dark:hover:text-red-200
dark:hover:text-red-300
dark:hover:text-red-400
dark:hover:text-red-500
dark:hover:text-red-600
dark:hover:text-red-700
dark:hover:text-red-800
dark:hover:text-red-900
dark:hover:text-yellow-50
dark:hover:text-yellow-100
dark:hover:text-yellow-200
dark:hover:text-yellow-300
dark:hover:text-yellow-400
dark:hover:text-yellow-500
dark:hover:text-yellow-600
dark:hover:text-yellow-700
dark:hover:text-yellow-800
dark:hover:text-yellow-900
dark:hover:text-green-50
dark:hover:text-green-100
dark:hover:text-green-200
dark:hover:text-green-300
dark:hover:text-green-400
dark:hover:text-green-500
dark:hover:text-green-600
dark:hover:text-green-700
dark:hover:text-green-800
dark:hover:text-green-900
dark:hover:text-blue-50
dark:hover:text-blue-100
dark:hover:text-blue-200
dark:hover:text-blue-300
dark:hover:text-blue-400
dark:hover:text-blue-500
dark:hover:text-blue-600
dark:hover:text-blue-700
dark:hover:text-blue-800
dark:hover:text-blue-900
dark:hover:text-indigo-50
dark:hover:text-indigo-100
dark:hover:text-indigo-200
dark:hover:text-indigo-300
dark:hover:text-indigo-400
dark:hover:text-indigo-500
dark:hover:text-indigo-600
dark:hover:text-indigo-700
dark:hover:text-indigo-800
dark:hover:text-indigo-900
dark:hover:text-purple-50
dark:hover:text-purple-100
dark:hover:text-purple-200
dark:hover:text-purple-300
dark:hover:text-purple-400
dark:hover:text-purple-500
dark:hover:text-purple-600
dark:hover:text-purple-700
dark:hover:text-purple-800
dark:hover:text-purple-900
dark:hover:text-pink-50
dark:hover:text-pink-100
dark:hover:text-pink-200
dark:hover:text-pink-300
dark:hover:text-pink-400
dark:hover:text-pink-500
dark:hover:text-pink-600
dark:hover:text-pink-700
dark:hover:text-pink-800
dark:hover:text-pink-900
dark:hover:text-primary
h-0
h-1
h-2
h-3
h-4
h-5
h-6
h-7
h-8
h-9
h-10
h-11
h-12
h-14
h-16
h-20
h-24
h-28
h-32
h-36
h-40
h-44
h-48
h-52
h-56
h-60
h-64
h-72
h-80
h-96
h-auto
h-px
h-0.5
h-1.5
h-2.5
h-3.5
h-1/2
h-1/3
h-2/3
h-1/4
h-2/4
h-3/4
h-1/5
h-2/5
h-3/5
h-4/5
h-1/6
h-2/6
h-3/6
h-4/6
h-5/6
h-full
h-screen
w-0
w-1
w-2
w-3
w-4
w-5
w-6
w-7
w-8
w-9
w-10
w-11
w-12
w-14
w-16
w-20
w-24
w-28
w-32
w-36
w-40
w-44
w-48
w-52
w-56
w-60
w-64
w-72
w-80
w-96
w-auto
w-px
w-0.5
w-1.5
w-2.5
w-3.5
w-1/2
w-1/3
w-2/3
w-1/4
w-2/4
w-3/4
w-1/5
w-2/5
w-3/5
w-4/5
w-1/6
w-2/6
w-3/6
w-4/6
w-5/6
w-1/12
w-2/12
w-3/12
w-4/12
w-5/12
w-6/12
w-7/12
w-8/12
w-9/12
w-10/12
w-11/12
w-full
w-screen
w-min
w-max